{
    "name": "alert_server",
    "version": "1.0.0",
    "description": "Server that receives alert data from the alerts.in.ua at a specified frequency and displays it through the Windows notification centre",
    "author": "Serhii I. Myshko",
    "main": "index.js",
    "bin": {
        "alert_server": "./index.js"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "node-notifier": "^10.0.1",
        "trayicon": "^1.2.2"
    },
    "scripts": {
        "start": "node index.js"
    }
}
