{
    "name": "Alert Server - live alert map",
    "short_name": "Alert map",
    "start_url": "./",
    "scope": "./",
    "display": "fullscreen",
    "display_override": ["fullscreen", "standalone"],
    "background_color": "#202020",
    "theme_color": "#202020",
    "icons": [{ "src": "icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }]
}
